cloud:cloud=0
cloud:cloud-0=1
cloud-0:cloud=1
cloud:cloud-0-0=2
cloud-0-0:cloud=2
cloud:cloud-0-1=2
cloud-0-1:cloud=2
cloud:cloud-1=1
cloud-1:cloud=1
cloud:cloud-1-0=2
cloud-1-0:cloud=2
cloud:cloud-1-1=2
cloud-1-1:cloud=2
cloud-0:cloud-0=0
cloud-0:cloud-0-0=1
cloud-0-0:cloud-0=1
cloud-0:cloud-0-1=1
cloud-0-1:cloud-0=1
cloud-0:cloud-1=2
cloud-1:cloud-0=2
cloud-0:cloud-1-0=3
cloud-1-0:cloud-0=3
cloud-0:cloud-1-1=3
cloud-1-1:cloud-0=3
cloud-0-0:cloud-0-0=0
cloud-0-0:cloud-0-1=2
cloud-0-1:cloud-0-0=2
cloud-0-0:cloud-1=3
cloud-1:cloud-0-0=3
cloud-0-0:cloud-1-0=4
cloud-1-0:cloud-0-0=4
cloud-0-0:cloud-1-1=4
cloud-1-1:cloud-0-0=4
cloud-0-1:cloud-0-1=0
cloud-0-1:cloud-1=3
cloud-1:cloud-0-1=3
cloud-0-1:cloud-1-0=4
cloud-1-0:cloud-0-1=4
cloud-0-1:cloud-1-1=4
cloud-1-1:cloud-0-1=4
cloud-1:cloud-1=0
cloud-1:cloud-1-0=1
cloud-1-0:cloud-1=1
cloud-1:cloud-1-1=1
cloud-1-1:cloud-1=1
cloud-1-0:cloud-1-0=0
cloud-1-0:cloud-1-1=2
cloud-1-1:cloud-1-0=2
cloud-1-1:cloud-1-1=0
