*.sink.csv.class=org.apache.spark.metrics.sink.CsvSink
*.sink.csv.period=5
*.sink.csv.unit=seconds
*.sink.csv.directory=/tmp/spark_metrics/worker1
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
