# neuroflinkcep

./: README.md
DAGStar4CER-optimizer/: .env  .gitignore  README.md  docker-compose-athena.yml  (+7 more)
DAGStar4CER-optimizer/adaptation/: pom.xml
DAGStar4CER-optimizer/adaptation/src/main/java/adaptation/: AdaptationApplication.java  AdaptationService.java  StompClientConfig.java
DAGStar4CER-optimizer/adaptation/src/main/resources/: application.yml  logback.xml
DAGStar4CER-optimizer/benchmarking/: README.md  pom.xml
DAGStar4CER-optimizer/benchmarking/src/main/java/benchmarking/: BenchmarkingApplication.java  BenchmarkingService.java  ElasticSearchConfig.java  StompClientConfig.java
DAGStar4CER-optimizer/benchmarking/src/main/resources/: application.yml  logback.xml
DAGStar4CER-optimizer/uploader/: README.md  pom.xml
DAGStar4CER-optimizer/uploader/scripts/: data.json  spark_rest_submit.sh
DAGStar4CER-optimizer/uploader/src/main/java/flink/: FlinkUploader.java
DAGStar4CER-optimizer/uploader/src/main/java/iface/: Uploader.java
DAGStar4CER-optimizer/uploader/src/main/java/spark/: EnvironmentVariables.java  SparkCurlUploader.java  SparkJacksonUploader.java  SparkProperties.java  SparkRequestData.java
DAGStar4CER-optimizer/uploader/src/main/resources/: log4j2.xml
neuroflinkcep-rapidminer-extension-streaming/: .gitignore  README.md  build.gradle  development.lic  gradle.properties  settings.gradle  test.json
neuroflinkcep-rapidminer-extension-streaming/changes/: Changelog.md
neuroflinkcep-rapidminer-extension-streaming/config/: HEADER
neuroflinkcep-rapidminer-extension-streaming/dashboard/: .babelrc  .editorconfig  .eslintignore  .eslintrc  .lintstagedrc  .npmrc  .prettierrc  .stylelintrc  jest.config.json  nodemon.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
neuroflinkcep-rapidminer-extension-streaming/dashboard/src/stylesheets/: Dashboard.module.less  antd-theme-vars-override.less  streaming-theme.less
neuroflinkcep-rapidminer-extension-streaming/dashboard/src/template/: index.html
neuroflinkcep-rapidminer-extension-streaming/dashboard/src/ts/: global.d.ts  index.tsx  types.d.ts
neuroflinkcep-rapidminer-extension-streaming/dashboard/src/ts/api/: api.d.ts  api.enum.ts  api_utils.ts
neuroflinkcep-rapidminer-extension-streaming/dashboard/src/ts/app/: Dashboard.tsx
neuroflinkcep-rapidminer-extension-streaming/dashboard/src/ts/components/: JobItem.tsx  WorkflowDetail.tsx  WorkflowList.tsx
neuroflinkcep-rapidminer-extension-streaming/dashboard/src/ts/server/: dev.server.ts
neuroflinkcep-rapidminer-extension-streaming/dashboard/src/ts/utils/: uiUtils.ts
neuroflinkcep-rapidminer-extension-streaming/dashboard/webpack/: webpack-base.js  webpack-rules.js  webpack.development.js  webpack.production.js
neuroflinkcep-rapidminer-extension-streaming/flink/: build.gradle
neuroflinkcep-rapidminer-extension-streaming/flink/src/main/resources/: log4j.properties
neuroflinkcep-rapidminer-extension-streaming/flink/src/main/resources/mobileFraudDetectionModel/: saved_model.pb
neuroflinkcep-rapidminer-extension-streaming/flink/src/main/resources/mobileFraudDetectionModel/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
neuroflinkcep-rapidminer-extension-streaming/libs/: rapidminer-license-core-4.3.0.pom
neuroflinkcep-rapidminer-extension-streaming/rapidminer-as-plugin/: README.md  build.gradle
neuroflinkcep-rapidminer-extension-streaming/rapidminer-as-plugin-bridge/: README.md  build.gradle
neuroflinkcep-rapidminer-extension-streaming/rapidminer-as-plugin-common/: README.md  build.gradle
neuroflinkcep-rapidminer-extension-streaming/spark/: build.gradle
neuroflinkcep-rapidminer-extension-streaming/spark/src/main/resources/: log4j.properties
neuroflinkcep-rapidminer-extension-streaming/src/main/resources/: rm-spark-defaults.conf
neuroflinkcep-rapidminer-extension-streaming/src/main/resources/streaming/: rm_model_applier.xml  streaming_nest.xml
neuroflinkcep-rapidminer-extension-streaming/src/main/resources/streaming/flow_control/: connect.xml  duplicate.xml  join.xml  union.xml
neuroflinkcep-rapidminer-extension-streaming/src/main/resources/streaming/input_output/: kafka_sink.xml  kafka_source.xml
neuroflinkcep-rapidminer-extension-streaming/src/main/resources/streaming/transformations/: aggregate.xml  cep.xml  filter.xml  map.xml  parse_field.xml  select.xml  stringify_field.xml  timestamp.xml
neuroflinkcep-rapidminer-extension-streaming/templates/Marketplace Description/: 01 Marketplace Short Description.md  02 Marketplace Long Description.md
neuroflinkcep-rapidminer-extension-streaming/templates/Operators/: Streaming Default Text.md  Template.md  convert_to_xml.py  xml_template.py
neuroflinkcep-rapidminer-extension-streaming/templates/Operators/MarkdownFiles/: Aggregate Stream.md  Apply Model on Stream.md  Athena Online Machine Learning Engine.md  Complex Event Forecasting Engine.md  Connect Stream.md  Duplicate Stream.md  Early Time-Series Classification Engine.md  Filter Stream.md  Get Depths.md  Get Quote Symbols.md  Get Quotes.md  Join Stream.md  Kafka Sink.md  Kafka Source.md  Map Stream.md  Maritime Event Detection.docx  Maritime Event Detection.md  Maritime Track Fusion.docx  Maritime Track Fusion.md  Parse Field Stream.md  Quote or Depth Stream.md  Select Stream.md  Spring Complex Event Forecasting Engine.md  Streaming Nest.md  Streaming Optimization.md  Stringify Field Stream.md  Synopsis Data Engine.md  Timestamp Stream.md  Union Stream.md
neuroflinkcep-rapidminer-extension-streaming/test-processes/Connections/: ATHENA Optimizer.conninfo  Freya Flink Cluster.conninfo  Freya Kafka.conninfo
neuroflinkcep-rapidminer-extension-streaming/test-processes/General Test/: receive output of test process NOTEST.rmp  test complex process on freya NOTEST.rmp  test on freya NOTEST.rmp
neuroflinkcep-rapidminer-extension-streaming/test-processes/Optimization Operator/: test benchmarking NOTEST.rmp
neuroflinkcep-rapidminer-extension-streaming/utility/: build.gradle
(+557 files in other folders)
