*.sink.csv.class=org.apache.spark.metrics.sink.CsvSink
*.sink.csv.period=15
*.sink.csv.unit=seconds
*.sink.csv.directory=/tmp/spark_metrics/master1
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
