spark.local.dir /opt/spark-data
spark.driver.cores  1
spark.driver.memory	512g
spark.executor.cores    1
spark.executor.memory   512g
spark.master.rest.enabled   true
spark.sql.streaming.metricsEnabled	true
