version=0.8.0-SNAPSHOT
rapidminerVersion=9.9.0
browserExtensionVersion=9.9.0-all

kafkaConnectorVersion=0.3.2

flinkVersion=1.9.2
flinkScalaVersion=2.11

sparkVersion=2.4.5
sparkScalaVersion=2.11

#raap = RapidMiner-as-a-Plugin
raapCoreVersion=9.9.0
raapLicense=4.3.0
pf4jVersion=3.6.0