spark.jars.packages                     org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.4
spark.serializer                        org.apache.spark.serializer.KryoSerializer
spark.driver.memory                     1g
spark.executor.memory                   1g
spark.submit.deployMode                 client
spark.driver.extraJavaOptions           -Dlog4j.configuration=log4j.properties
spark.executor.extraJavaOptions         -Dlog4j.configuration=log4j.properties
spark.sql.streaming.checkpointLocation  /checkpoints/