# Operator group colors
group..color=#c8dcfa
group.financial_server.color=#dedaec
group.partner_services.color=#FFFFFF
io.com.rapidminer.extension.streaming.ioobject.StreamDataContainer.color=#d2e6c8
