# Cluster IPs
CLUSTER1=83.212.111.174                 #aka Okeanos 1
CLUSTER2=83.212.112.127                 #aka Okeanos 2
CLUSTER3=45.10.26.123                   #aka Spring
CLUSTER4=83.212.112.127                 #aka Elasticsearch, Kibana, HDFS

# Local log directories
BO_LOG_DIR=./docker_fs/athena/bo/logs
BENCHMARKING_LOG_DIR=./docker_fs/athena/benchmarking/logs
ADAPTATION_LOG_DIR=./docker_fs/athena/adaptation/logs
FS_LOG_DIR=./docker_fs/athena/fs/logs
OPTIMIZER_WEB_LOG_DIR=./docker_fs/athena/web/logs

# STOMP TOPICS
ECHO_STOMP_TOPIC=echo
BO_STOMP_TOPIC=bayesian_optimization
BROADCAST_STOMP_TOPIC=broadcast
BENCHMARKING_STOMP_TOPIC=benchmarking
ADAPTATION_STOMP_TOPIC=optimization_results
FILE_SERVER_TOPIC=fs

# CREDENTIALS
# ES_USERNAME=elast!c4crexdata
# ES_PASSWORD=elast!c4crexdata
# OPTIMIZER_USER=crexd@t@_user
# OPTIMIZER_PASS=crexd@t@_pass

ES_USERNAME=elastic
ES_PASSWORD=elastic123
OPTIMIZER_USER=infore_user
OPTIMIZER_PASS=infore_pass
BO_STOMP_USERNAME=bo_user

BO_STOMP_PASSWORD=bo_pass
FS_STOMP_USERNAME=fs_user
FS_STOMP_PASSWORD=fs_pass
BENCHMARKING_STOMP_USERNAME=benchmarking_user
BENCHMARKING_STOMP_PASSWORD=benchmarking_pass
ADAPTATION_STOMP_USERNAME=adaptation_user
ADAPTATION_STOMP_PASSWORD=adaptation_pass

# ELK Settings
ELK_VERSION=7.10.2


# ATHENA Component settings
# All services will be resolved under the following ports and addresses inside the athena docker network

### Optimizer
ATHENA_OPTIMIZER_WEB_PORT=8080
ATHENA_OPTIMIZER_BIND_ADR=192.168.1.4
# ATHENA_OPTIMIZER_BIND_ADR=147.27.14.250
# ATHENA_OPTIMIZER_BIND_ADR=83.212.81.185

ATHENA_OPTIMIZER_WAIT_FOR_ELK_STACK_ATTEMPTS=30
ATHENA_OPTIMIZER_OVERRIDE_OPT_ALGO_TO_AUTO=false
ATHENA_OPTIMIZER_CONSECUTIVE_CONTINUOUS_OPTIMIZATION_REQUESTS_DELAY_MS=1000
ATHENA_OPTIMIZER_REQUEST_TIMEOUT=300000
ATHENA_OPTIMIZER_CONTINUOUS_OPTIMIZATION_ATTEMPTS_LIMIT=1000

## File Server (FS)
ATHENA_FS_PORT=20003

## Bayesian Optimization (BO)
ATHENA_BO_PORT=20004

## Benchmarking
ATHENA_BENCHMARKING_PORT=20002

## Adaptation
ATHENA_ADAPTATION_PORT=20005

## Logstash
ATHENA_LOGSTASH_WEB_API_PORT=9600
ATHENA_LOGSTASH_TCP_INPUT_PORT=5000
ATHENA_LOGSTASH_HTTP_INPUT_PORT=60001

# Service DNS from the ATHENA cluster's perspective,
# each container can override DNS
# FOR OPTIMIZER DEPLOYED ON CLEVERDIX:
# ATHENA_ES_URL=147.27.14.250:9200
# ATHENA_KIBANA_URL=147.27.14.250:5601
# ATHENA_OPTIMIZER_URL=147.27.14.250:8080
# ATHENA_BENCHMARKING_URL=147.27.14.250:20002
# ATHENA_FS_URL=147.27.14.250:20003
# ATHENA_BO_URL=147.27.14.250:20004
# ATHENA_ADAPTATION_URL=147.27.14.250:20005

# Service DNS from the ATHENA cluster's perspective,
# each container can override DNS
# FOR OPTIMIZER DEPLOYED ON GRNET 3VM CLUSTER:
# ATHENA_ES_URL=83.212.81.185:9200
# ATHENA_KIBANA_URL=83.212.81.185:5601
# ATHENA_OPTIMIZER_URL=83.212.81.185:8080
# ATHENA_BENCHMARKING_URL=83.212.81.185:20002
# ATHENA_FS_URL=83.212.81.185:20003
# ATHENA_BO_URL=83.212.81.185:20004
# ATHENA_ADAPTATION_URL=83.212.81.185:20005

# Service DNS from the ATHENA cluster's perspective,
# each container can override DNS
# FOR OPTIMIZER DEPLOYED ON MY LAPTOP (PUT internal wireless IP - find it via ifconfig):
ATHENA_ES_URL=elasticsearch:9200
ATHENA_KIBANA_URL=kibana:5601
ATHENA_OPTIMIZER_URL=optimizer:8080
#ATHENA_BENCHMARKING_URL=192.168.1.4:20002
#ATHENA_FS_URL=192.168.1.4:20003
#ATHENA_BO_URL=192.168.1.4:20004
#ATHENA_ADAPTATION_URL=192.168.1.4:20005

# CLUSTER PORTS
# As long as services live in the same "docker-compose up"
# there is no need to change internal port mapping

# Cluster 1
CLUSTER_1_ES_URL=192.168.1.200:9200
CLUSTER_1_KIBANA_URL=192.168.1.200:5601
CLUSTER_1_JM_REST_PORT=44081
CLUSTER_1_JM_WEB_PORT=48082
CLUSTER_1_JM_RPC_PORT=46123
CLUSTER_1_JM_JMX_PORT=9250
CLUSTER_1_TM_DATA_PORT=46121
CLUSTER_1_TM_RPC_PORT=46122
CLUSTER_1_TM_JMX_PORT=9251
CLUSTER_1_ZK_CLIENT_PORT=52181
CLUSTER_1_KAFKA1_SERVER_PORT=9096
CLUSTER_1_LIVY_SERVER_PORT=8998
CLUSTER_1_SPARK_MASTER_UI_PORT=50008
CLUSTER_1_SPARK_MASTER_PORT=57070
CLUSTER_1_SPARK_REST_PORT=56066
CLUSTER_1_SPARK_WORKER_UI_PORT=50009
CLUSTER_1_LOGSTASH_WEB_API_PORT=9600
CLUSTER_1_LOGSTASH_TCP_INPUT_PORT=5000

# Cluster 2
CLUSTER_2_ES_URL=192.168.1.200:9200
CLUSTER_2_KIBANA_URL=192.168.1.200:5601
CLUSTER_2_JM_REST_PORT=44081
CLUSTER_2_JM_WEB_PORT=48082
CLUSTER_2_JM_RPC_PORT=46123
CLUSTER_2_JM_JMX_PORT=9250
CLUSTER_2_TM_DATA_PORT=46121
CLUSTER_2_TM_RPC_PORT=46122
CLUSTER_2_TM_JMX_PORT=9251
CLUSTER_2_ZK_CLIENT_PORT=52181
CLUSTER_2_KAFKA1_SERVER_PORT=9096
CLUSTER_2_LIVY_SERVER_PORT=8998
CLUSTER_2_SPARK_MASTER_UI_PORT=50008
CLUSTER_2_SPARK_MASTER_PORT=57070
CLUSTER_2_SPARK_REST_PORT=56066
CLUSTER_2_SPARK_WORKER_UI_PORT=50009
CLUSTER_2_LOGSTASH_WEB_API_PORT=9600
CLUSTER_2_LOGSTASH_TCP_INPUT_PORT=5000

# Cluster 3
CLUSTER_3_ES_URL=192.168.1.200:9200
CLUSTER_3_KIBANA_URL=192.168.1.200:5601
CLUSTER_3_JM_REST_PORT=44081
CLUSTER_3_JM_WEB_PORT=48082
CLUSTER_3_JM_RPC_PORT=46123
CLUSTER_3_JM_JMX_PORT=9250
CLUSTER_3_TM_DATA_PORT=46121
CLUSTER_3_TM_RPC_PORT=46122
CLUSTER_3_TM_JMX_PORT=9251
CLUSTER_3_ZK_CLIENT_PORT=52181
CLUSTER_3_KAFKA1_SERVER_PORT=9096
CLUSTER_3_LIVY_SERVER_PORT=8998
CLUSTER_3_SPARK_MASTER_UI_PORT=50008
CLUSTER_3_SPARK_MASTER_PORT=57070
CLUSTER_3_SPARK_REST_PORT=56066
CLUSTER_3_SPARK_WORKER_UI_PORT=50009
CLUSTER_3_LOGSTASH_WEB_API_PORT=9600
CLUSTER_3_LOGSTASH_TCP_INPUT_PORT=5000

# HDFS
HDFS_NN_UI_PORT=50070
HDFS_NN_PORT=39000
HDFS_DN_UI_PORT=50075
HDFS_RM_X_PORT=8088
HDFS_RM_SCHED_PORT=8030
HDFS_RM_RT_PORT=8031
HDFS_RM_PORT=8032
HDFS_HISTORYSERVER_PORT=8188