Okeanos VM1:
id: snf-883716
name: infore1
IP:83.212.112.127
username:user
password:infore123
    CPUs: 8
    RAM:8192MB
    System Disk: 60GB
    Image: Ubuntu Server 18.04.3 LTS

Okeanos VM2:
id: snf-883717
name: infore2
IP:83.212.111.174
username:user
password:infore123
    CPUs: 8
    RAM:8192MB
    System Disk: 60GB
    Image: Ubuntu Server 18.04.3 LTS

Optimizer Service:
Address: 45.10.26.123
Port 22
root User: (infore,prk38#)
gstamatakis User: (gstamatakis,g12345678)
Optimizer Basic Auth:
Username: infore_user
Password: infore_pass
# Athena
User: athena_infore
Pass: nik3642#
