Manifest-Version: 1.0
Class-Path: hadoop-annotations-3.2.1.jar spring-boot-starter-tomcat-2.5.
 3.jar spring-core-5.3.9.jar flink-queryable-state-client-java-1.9.2.jar
  flink-shaded-netty-4.1.32.Final-7.0.jar spring-jcl-5.3.9.jar jetty-uti
 l-9.3.24.v20180605.jar javax.servlet-api-3.1.0.jar logback-classic-1.2.
 4.jar commons-net-3.6.jar curator-framework-2.13.0.jar serializer-2.7.2
 .jar flink-metrics-core-1.9.2.jar rapidminer-studio-license-9.9.0.jar j
 ackson-xc-1.9.2.jar snappy-java-1.1.7.3.jar xalan-2.7.2.jar commons-cli
 -1.2.jar rsyntaxtextarea-2.5.0.jar json-smart-2.3.jar flink-core-1.9.2.
 jar objenesis-2.5.1.jar httpcore-4.4.10.jar freehep-graphicsbase-2.3.ja
 r force-shading-1.9.2.jar rapidminer-api-0.2.2.jar failureaccess-1.0.ja
 r flink-hadoop-fs-1.9.2.jar logback-core-1.2.4.jar lz4-java-1.5.0.jar j
 axb-api-2.2.11.jar xmlpull-1.1.3.1.jar jackson-jaxrs-base-2.12.4.jar or
 g.eclipse.jgit-5.10.0.202012080955-r.jar jsr305-3.0.2.jar jung-graph-im
 pl-2.0.1.jar kerb-crypto-1.0.1.jar jung-visualization-2.0.1.jar json-20
 190722.jar commons-io-2.6.jar hadoop-mapreduce-client-jobclient-3.2.1.j
 ar jfreechart-1.0.17.jar h2-1.4.194.jar listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar kerby-xdr-1.0.1.jar rapidminer-studio-l
 ogging-9.9.0.jar commons-lang-2.6.jar spring-messaging-5.3.9.jar jsr305
 -1.3.9.jar poi-ooxml-3.17.jar chill_2.11-0.7.6.jar rapidminer-studio-en
 cryption-9.9.0.jar bcprov-jdk15on-1.50.jar poi-3.17.jar poi-scratchpad-
 3.17.jar spring-aop-5.3.9.jar unused-1.0.0.jar hadoop-mapreduce-client-
 core-3.2.1.jar spring-boot-autoconfigure-2.5.3.jar itext-2.1.7.jar spri
 ng-boot-starter-web-2.5.3.jar jcommon-1.0.21.jar JavaEWAH-1.1.7.jar ker
 by-asn1-1.0.1.jar jsr311-api-1.1.1.jar jersey-servlet-1.19.jar jxl-2.6.
 12.jar dnsjava-2.1.7.jar commons-codec-1.14.jar hadoop-yarn-client-3.2.
 1.jar flink-streaming-java_2.11-1.9.2.jar akka-stream_2.11-2.5.21.jar a
 ccessors-smart-1.2.jar jsoup-1.8.3.jar rapidminer-studio-tools-9.9.0.ja
 r jackson-jaxrs-1.9.2.jar slf4j-log4j12-1.7.25.jar flink-annotations-1.
 9.2.jar hadoop-auth-3.2.1.jar kerb-identity-1.0.1.jar javafx.base-8.60.
 11.jar jung-api-2.0.1.jar akka-slf4j_2.11-2.5.21.jar jackson-core-asl-1
 .9.13.jar snappy-java-1.0.5.jar kafka-clients-2.4.0.jar antlr4-runtime-
 4.5.1.jar akka-protobuf_2.11-2.5.21.jar kerb-common-1.0.1.jar slf4j-api
 -1.7.25.jar javassist-3.19.0-GA.jar log4j-1.2.17.jar commons-io-2.5.jar
  jackson-datatype-jsr310-2.12.4.jar jersey-server-1.19.jar tomcat-embed
 -core-9.0.50.jar okio-1.6.0.jar jetty-webapp-9.3.24.v20180605.jar okhtt
 p-2.7.5.jar flink-runtime_2.11-1.9.2.jar akka-actor_2.11-2.5.21.jar ker
 b-server-1.0.1.jar audience-annotations-0.5.0.jar commons-collections-3
 .2.2.jar alphanumeric-sorting-1.0.1.jar flink-shaded-guava-18.0-7.0.jar
  jackson-annotations-2.12.4.jar xstream-1.4.10.jar commons-io-2.4.jar r
 apidminer-studio-filesystem-9.9.0.jar token-provider-1.0.1.jar jakarta.
 xml.bind-api-2.3.2.jar httpclient-4.5.6.jar httpcore-4.4.13.jar javax.m
 ail-1.6.2.jar pf4j-3.6.0.jar jhdf-0.5.7.jar kerb-core-1.0.1.jar kryo-4.
 0.2.jar jersey-core-1.19.jar lz4-java-1.6.0.jar spring-beans-5.3.9.jar 
 commons-lang3-3.7.jar hadoop-hdfs-client-3.2.1.jar jackson-datatype-jdk
 8-2.12.4.jar kerby-config-1.0.1.jar jackson-jaxrs-base-2.9.8.jar freehe
 p-io-2.2.2.jar paranamer-2.3.jar spark-sql-kafka-0-10_2.11-2.4.5.jar lo
 oks-2.2.2.jar flink-optimizer_2.11-1.9.2.jar xpp3_min-1.1.4c.jar rapidm
 iner-studio-settings-9.9.0.jar kafka-clients-2.0.0.jar jgraphx-3.9.4.ja
 r nimbus-jose-jwt-4.41.1.jar snappy-java-1.1.4.jar javax.inject-1.jar r
 apidminer-studio-interfaces-9.9.0.jar httpclient-4.5.11.jar lucene-high
 lighter-7.2.0.jar spark-tags_2.11-2.4.5.jar error_prone_annotations-2.2
 .0.jar xml-apis-1.3.04.jar snappy-java-1.1.7.2.jar commons-text-1.4.jar
  lucene-queries-7.2.0.jar scala-parser-combinators_2.11-1.1.1.jar sprin
 g-boot-starter-websocket-2.5.3.jar jakarta.annotation-api-1.3.5.jar lz4
 -java-1.4.1.jar spring-websocket-5.3.9.jar microba-0.4.4.3.jar xmlbeans
 -2.6.0.jar rapidminer-hdf5-writer-0.5.2.jar spring-web-5.3.9.jar common
 s-cli-1.3.1.jar commons-configuration2-2.1.1.jar commons-math3-3.5.jar 
 animal-sniffer-annotations-1.17.jar hadoop-mapreduce-client-common-3.2.
 1.jar jcip-annotations-1.0-1.jar jetty-xml-9.3.24.v20180605.jar rapidmi
 ner-studio-core-9.9.0.jar commons-email-1.5.jar poi-ooxml-schemas-3.17.
 jar spring-boot-starter-json-2.5.3.jar junit-4.12.jar snakeyaml-1.28.ja
 r commons-compress-1.18.jar hadoop-client-3.2.1.jar jackson-databind-2.
 9.8.jar commons-logging-1.2.jar scala-library-2.11.12.jar java-semver-0
 .9.0.jar zstd-jni-1.3.8-1.jar jsp-api-2.1.jar rapidminer-license-common
 s-4.2.3.jar commons-math3-3.1.1.jar jackson-jaxrs-json-provider-2.12.4.
 jar jasypt-1.9.1-lite.jar rapidminer-studio-math-9.9.0.jar slf4j-simple
 -1.7.29.jar jaxb-impl-2.2.3-1.jar flink-connector-kafka_2.11-1.9.2.jar 
 rapidminer-studio-globalsearch-9.9.0.jar objenesis-2.1.jar jetty-securi
 ty-9.3.24.v20180605.jar jackson-module-parameter-names-2.12.4.jar refle
 ctasm-1.11.3.jar annotations-3.0.0.jar flink-shaded-asm-6-6.2.1-7.0.jar
  hadoop-common-3.2.1.jar curator-client-2.13.0.jar tomcat-embed-el-9.0.
 50.jar asm-5.0.4.jar protobuf-java-3.11.1.jar ssl-config-core_2.11-0.3.
 7.jar spring-webmvc-5.3.9.jar tomcat-embed-websocket-9.0.50.jar jul-to-
 slf4j-1.7.32.jar ini4j-0.5.4.jar proxy-vole-1.0.5-jb.2.jar re2j-1.1.jar
  jersey-json-1.19.jar groovy-all-2.4.10.jar reactive-streams-1.0.2.jar 
 jung-algorithms-2.0.1.jar gson-2.8.6.jar jetty-servlet-9.3.24.v20180605
 .jar hadoop-yarn-common-3.2.1.jar flink-runtime-web_2.11-1.9.2.jar jack
 son-databind-2.12.4.jar jama-1.0.3.jar adapter-1.0.1.jar guava-r05.jar 
 zstd-jni-1.4.3-1.jar org.eclipse.jgit.lfs-5.10.0.202012080955-r.jar spr
 ing-expression-5.3.9.jar jna-5.5.0.jar scala-java8-compat_2.11-0.7.0.ja
 r spark-avro_2.11-2.4.5.jar hadoop-yarn-api-3.2.1.jar jackson-core-2.9.
 8.jar jackson-core-2.12.4.jar avro-1.7.7.jar tika-core-1.18.jar delight
 -rhino-sandbox-0.0.9.jar lucene-analyzers-common-7.2.0.jar log4j-to-slf
 4j-2.14.1.jar jna-platform-5.5.0.jar slf4j-api-1.7.32.jar commons-colle
 ctions4-4.1.jar spark-streaming-kafka-0-10_2.11-2.4.5.jar rapidminer-li
 cense-api-4.2.3.jar curvesapi-1.04.jar lucene-queryparser-7.2.0.jar rhi
 no-1.7.7.2.jar lucene-core-7.2.0.jar jersey-guice-1.19.jar jakarta.acti
 vation-api-1.2.1.jar jackson-module-jaxb-annotations-2.9.8.jar jackson-
 module-jaxb-annotations-2.12.4.jar hamcrest-core-1.3.jar junit-4.13.1.j
 ar browser-9.9.0-all.jar freehep-graphicsio-ps-2.3.jar httpmime-4.5.11.
 jar kerby-pkix-1.0.1.jar guava-27.0-jre.jar minlog-1.2.jar jersey-clien
 t-1.19.jar freehep-graphicsio-2.3.jar spring-boot-starter-logging-2.5.3
 .jar swingx-all-1.6.5-1.jar scopt_2.11-3.5.0.jar belt-1.0.0.jar commons
 -text-1.8.jar flink-clients_2.11-1.9.2.jar autocomplete-2.5.0.jar netty
 -3.10.6.Final.jar kerb-admin-1.0.1.jar colt-1.2.0.jar lucene-memory-7.2
 .0.jar curator-recipes-2.13.0.jar stax-api-1.0.1.jar jackson-annotation
 s-2.9.8.jar log4j-api-2.14.1.jar versioned-repository-1.0.0.jar chill-j
 ava-0.7.6.jar jettison-1.1.jar config-1.3.3.jar kryo-2.24.0.jar lucene-
 join-7.2.0.jar jmathplot-1.0.0.jar kerby-util-1.0.1.jar jackson-annotat
 ions-2.9.0.jar activation-1.1.jar kerb-client-1.0.1.jar concurrent-1.3.
 4.jar spring-boot-starter-2.5.3.jar kafka-clients-2.2.0.jar kafka_conne
 ctor-0.3.2-all.jar htrace-core4-4.1.0-incubating.jar kerb-simplekdc-1.0
 .1.jar stax2-api-3.1.4.jar kerb-util-1.0.1.jar commons-lang3-3.3.2.jar 
 spring-context-5.3.9.jar flink-java-1.9.2.jar flink-shaded-jackson-2.10
 .1-9.0.jar protobuf-java-2.5.0.jar vldocking-9.0.2.jar flink-connector-
 kafka-base_2.11-1.9.2.jar zookeeper-3.4.13.jar rapidminer-studio-i18n-9
 .9.0.jar commons-beanutils-1.9.3.jar commons-lang3-3.9.jar checker-qual
 -2.5.2.jar rapidminer-studio-osx-adapter-1.0.3.jar guice-4.0.jar collec
 tions-generic-4.01.jar minlog-1.3.0.jar freehep-graphics2d-2.3.jar free
 hep-graphicsio-svg-2.3.jar gson-2.2.4.jar aopalliance-1.0.jar ojalgo-47
 .3.0.jar tink-1.3.0.jar spring-boot-2.5.3.jar commons-codec-1.11.jar ja
 ckson-mapper-asl-1.9.13.jar rapidminer-studio-security-9.9.0.jar woodst
 ox-core-5.0.3.jar lucene-sandbox-7.2.0.jar j2objc-annotations-1.1.jar g
 rizzled-slf4j_2.11-1.3.2.jar jackson-jaxrs-json-provider-2.9.8.jar kafk
 a_connector-0.3.2-all.jar belt-adapter-1.0.jar snappy-java-1.1.7.1.jar

