@import '~rapidminer-theme/themes/antd-theme-vars-override';
@std-margin: 5px;
@std-padding: 5px;
@layout-header-padding: 0 @std-padding * 10 0 0;
@layout-footer-padding-y: @std-padding;
@layout-footer-padding-x: @std-padding * 10;
@layout-footer-padding: @layout-footer-padding-y @layout-footer-padding-x;
