@import 'antd-theme-vars-override';

.headerInner {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	height: 100%;
}

.brand {
	height: 100%;
	width: 150px;
	position: relative;
	left: -20px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: @primary-color;
	transform: skew(-25deg);
}

.brandImage {
	width: 25px;
	transform: skew(25deg);
	margin-right: 10px;
	padding: 5px 0;
	border-style: none;
}

.navbar {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.logoContainer {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: @white;
}

.productName {
	padding-left: 5px;
}

.refreshSlider {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: flex-end;
	color: @white;
}

.layout {
	min-height: 100vh;
}
