# Allows this configuration to be modified at runtime. The file will be checked every 30 seconds.
monitorInterval=5

### APPENDERS  ###
appenders = metrics,logs

# Daily rollover for metrics
appender.metrics.name = MetricsRollingFile
appender.metrics.type = RollingFile
appender.metrics.immediateFlush = true
appender.metrics.fileName = /tmp/metrics/metrics-daily.log
appender.metrics.filePattern = /tmp/metrics/metrics-%d{yy-MM-dd}.log
appender.metrics.layout.type = PatternLayout
appender.metrics.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.metrics.policies.type = Policies
appender.metrics.policies.time.type = TimeBasedTriggeringPolicy
appender.metrics.policies.time.interval = 1
appender.metrics.policies.time.modulate = true

# File based rollover for logs
appender.logs.name = GeneralRollingFileAppender
appender.logs.type = RollingFile
appender.logs.fileName = /tmp/logs/general-daily.log
appender.logs.filePattern = /tmp/logs/general-%d{yy-MM-dd}.log
appender.logs.layout.type = PatternLayout
appender.logs.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.logs.policies.type = Policies
appender.logs.policies.time.type = TimeBasedTriggeringPolicy
appender.logs.policies.time.interval = 1
appender.logs.policies.time.modulate = true

### LOGGERS  ###
loggers = metrics,logs

# Make sure to change the package structure as per your application
logger.metrics.name = org.apache.flink.metrics.slf4j.Slf4jReporter
logger.metrics.level = debug
logger.metrics.additivity = false
logger.metrics.appenderRef.rolling.ref = MetricsRollingFile

# General logger
logger.logs.name = org.apache.flink
logger.logs.level = debug
logger.logs.additivity = false
logger.logs.appenderRef.rolling.ref = GeneralRollingFileAppender

# Suppress the irrelevant (wrong) warnings from the Netty channel handler
logger.netty.name = org.apache.flink.shaded.akka
logger.netty.level = OFF
