<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rapidminer.license</groupId>
  <artifactId>rapidminer-license-core</artifactId>
  <version>4.3.0</version>
  <dependencies>
    <dependency>
      <groupId>com.rapidminer.license</groupId>
      <artifactId>rapidminer-license-api</artifactId>
      <version>4.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.rapidminer.license</groupId>
      <artifactId>rapidminer-license-commons</artifactId>
      <version>4.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>RapidMiner EULA</name>
      <url>www.rapidminer.com/web/eula</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>RapidMiner GmbH</name>
    <url>www.rapidminer.com</url>
  </organization>
</project>
